<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>691</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>数据录入</string>
        </attribute>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>621</width>
           <height>271</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>320</y>
           <width>81</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>320</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>310</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>图像名称:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>岩石薄片图像分割</string>
        </attribute>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>10</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>img_1</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>60</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>选择图片：</string>
         </property>
        </widget>
        <widget class="QLabel" name="selectedImg">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>311</width>
           <height>251</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="segButton">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>81</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>分割</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_2">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>10</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="joinOutLabel">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>60</y>
           <width>311</width>
           <height>251</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>岩石薄片图像分割分析</string>
        </attribute>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>60</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>分割</string>
         </property>
        </widget>
        <widget class="QPushButton" name="segButton_2">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>20</y>
           <width>81</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>分析</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_calImg">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>311</width>
           <height>251</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="selectedImg_3">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>100</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>面孔率为：</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_parm1">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>100</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>747</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionversion"/>
    <addaction name="actioninfo"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>编辑</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>查看</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_2"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>文件</string>
   </property>
   <property name="toolTip">
    <string>New</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionversion">
   <property name="text">
    <string>version</string>
   </property>
  </action>
  <action name="actioninfo">
   <property name="text">
    <string>info</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionopen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>refreshAnaImg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>tabBarClicked(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>refreshImg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>segAndJoin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveImg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calParm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveImg()</slot>
  <slot>openFile()</slot>
  <slot>refresh()</slot>
  <slot>refreshImg()</slot>
  <slot>segAndJoin()</slot>
  <slot>calParm()</slot>
  <slot>refreshAnaImg()</slot>
 </slots>
</ui>
